
Route and points in json format

{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[106.65705,10.7431],[106.65734,10.7437],[106.65857,10.74538],[106.65864,10.74562],[106.66043,10.74652],[106.6606,10.74846],[106.66006,10.75014],[106.66011,10.75027],[106.6604,10.75043],[106.66093,10.74938],[106.6572,10.74802],[106.65461,10.74659]]}}

{
    "status": "success",
    "data": [
        {
            "id": "643381b8f9807950d0ce580a",
            "name": "don dep THCS TBC",
            "type": "janitor",
            "state": "done",
            "vehicle": {
                "id": "6433815df9807950d0ce5809",
                "currentDisposalFactory": {
                    "id": "64329af18a80ae7e38652b26",
                    "name": "Cao xuan duc"
                }
            },
            "routes": [
                "{\"type\":\"Feature\",\"properties\":{},\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[106.65791,10.7445],[106.65857,10.74538],[106.65864,10.74562],[106.66043,10.74652],[106.6606,10.74795],[106.6606,10.74846],[106.66055,10.74869],[106.66006,10.75014],[106.66011,10.75027],[106.66045,10.75046],[106.66053,10.7506],[106.6611,10.75091],[106.66149,10.75102],[106.66148,10.7512],[106.66122,10.75113],[106.66099,10.75104],[106.66031,10.75063],[106.6601,10.75055],[106.65985,10.75057],[106.6593,10.75079],[106.65926,10.75086],[106.65916,10.75091],[106.65903,10.75085],[106.65882,10.75084],[106.65713,10.75092]]}}",
                "{\"type\":\"Feature\",\"properties\":{},\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[106.65711,10.75092],[106.65654,10.75099],[106.6565,10.7509],[106.65654,10.75079],[106.65744,10.75069],[106.65904,10.75066],[106.65913,10.75061],[106.65925,10.75064],[106.65973,10.75045],[106.65995,10.75007],[106.66045,10.74856],[106.6605,10.7481],[106.66039,10.74712],[106.66035,10.74705],[106.66022,10.74699],[106.65997,10.74698],[106.65989,10.74693],[106.65887,10.74583],[106.65856,10.74563],[106.65858,10.74558],[106.65864,10.74562],[106.65857,10.74538],[106.65796,10.74456]]}}"
            ],
            "disposalFactories": [
                {
                    "id": "64329af18a80ae7e38652b26",
                    "name": "Cao xuan duc"
                }
            ],
            "mcp": {
                "id": "643374abbb9fdfc6d2fb1116",
                "name": "THCS TBC"
            },
            "mcpPreviousCapacity": 80
        }
    ]
}