upq`Aks~iS}CuBo@MuDgJ{G_@eB?m@HaH`BYIe@cA[O}@qBUmAc@@Lr@Pl@pAfCNh@Cp@k@lBMFIRJX@TGpGYbFCvDc@A
{"routes":[{"weight_name":"auto","weight":394.969,"duration":277.623,"distance":1690.73,"legs":[{"via_waypoints":[],"admins":[{"iso_3166_1":""}],"weight":394.969,"duration":277.623,"steps":[],"distance":1690.73,"summary":"Đường Tùng Thiện Vương, Đường Hải Thượng Lãn Ông"}],"geometry":"upq`Aks~iS}CuBo@MuDgJ{G_@eB?m@HaH`BYIe@cA[O}@qBUmAc@@Lr@Pl@pAfCNh@Cp@k@lBMFIRJX@TGpGYbFCvDc@A"}],"waypoints":[{"distance":31.993,"name":"Đường Cao Xuân Dục","location":[106.657977,10.744587]},{"distance":12.004,"name":"Đường Dương Tử Giang","location":[106.655503,10.751214]}],"code":"Ok","uuid":"LvGXRwKbDnEeGRcfp9CXdwyeYXl2tPfZSRI5PJhjdq-1wqrTfmjJXQ=="}

{
    "type":"FeatureCollection",
    "features":
        [
            {"type":"Feature",
            "id":1,"properties":{"ID":1},"geometry":{"type":"LineString","coordinates":[[10.74459,106.65798],[10.74538,106.65857],[10.74562,106.65864],[10.74653,106.66044],[10.74795,106.6606],[10.74846,106.6606],[10.74869,106.66055],[10.75014,106.66006],[10.75027,106.66011],[10.75046,106.66045],[10.7506,106.66053],[10.75091,106.6611],[10.75102,106.66149],[10.7512,106.66148],[10.75113,106.66122],[10.75104,106.66099],[10.75063,106.66031],[10.75055,106.6601],[10.75057,106.65985],[10.75079,106.6593],[10.75086,106.65926],[10.75091,106.65916],[10.75085,106.65903],[10.75084,106.65892],[10.75088,106.65755],[10.75101,106.65641],[10.75103,106.65549],[10.75121,106.6555]]}}]}

{
    "type": "Feature",
    "properties": {},
    "geometry": {
        "type": "LineString",
        "coordinates": [
            [
                106.65711,
                10.74324
            ],
            [
                106.65744,
                10.74386
            ],
            [
                106.65857,
                10.74538
            ],
            [
                106.65864,
                10.74562
            ],
            [
                106.66043,
                10.74652
            ],
            [
                106.6606,
                10.74846
            ],
            [
                106.66006,
                10.75014
            ],
            [
                106.66011,
                10.75027
            ],
            [
                106.66045,
                10.75046
            ],
            [
                106.66053,
                10.7506
            ],
            [
                106.66132,
                10.75099
            ],
            [
                106.66178,
                10.75105
            ],
            [
                106.66211,
                10.75101
            ],
            [
                106.66291,
                10.75062
            ],
            [
                106.66329,
                10.75027
            ],
            [
                106.66336,
                10.75011
            ],
            [
                106.65745,
                10.74803
            ]
        ]
    }
}

JSON form
{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[106.65705,10.7431],[106.65734,10.7437],[106.65857,10.74538],[106.65864,10.74562],[106.66043,10.74652],[106.6606,10.74846],[106.66006,10.75014],[106.66011,10.75027],[106.6604,10.75043],[106.66093,10.74938],[106.6572,10.74802],[106.65461,10.74659]]}}